<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
        *{margin: 0px;
          padding: 0px;}
    body{background-color: rgb(0,0,255);
         color: lime;
         display: flex;
         align-items: top;
         justify-content: center;
} 
#container{
    width: 90%;
    height: 350px;
    margin-top: 20px;
    background-color: black;
}
#div1{
    width: 350px;
    animation: todiv1 20s 5s linear infinite;
    background-color: maroon;
    text-align: center;
    color: white;
}
@keyframes todiv1 {
    from{transform: translate(300%,0%);}
    to{transform: translate(-300%,0%);}
}

    </style>
  </head>
  <body>
    <div id="container">
   <marquee>leonardosotelo89@gmail.com</marquee> 
<div id="div1">leonardosotelo89</div>

    </div>
  </body>
<script>

</script>
<footer>                        <!--              --></footer>
</html> 